# toolkit

./: README  build.properties  build.xml
docs/design/: TST-api.pptx  TST-model.txt  api-draft.txt
docs/examples/: bigs.properties  exploration.properties  exploration.properties.002  exploration.properties.dynamo  pipeline.properties
docs/papers/2012-7ccc/: amazon-ec2-dynamo-experiments.txt  bigs-7ccc  bigs-7ccc-figures.pptx  bigs-7ccc-v2.docx
src/config/: bigs-worker.jnlp  keystore
src/java/bigs/api/core/: Algorithm.java  BIGSParam.java  Configurable.java
src/java/bigs/api/examples/: NoParamsFeaturesExtractor.java  RandomTimeFeaturesExtractor.java  SimpleFeaturesExtractor.java
src/java/bigs/api/exceptions/: BIGSException.java
src/java/bigs/api/featureextraction/: FeatureExtractionAlgorithm.java
src/java/bigs/api/storage/: DataSource.java  Get.java  Put.java  Result.java  ResultScanner.java  Scan.java  Table.java  Update.java
src/java/bigs/api/utils/: TextUtils.java
src/java/bigs/core/: BIGS.java  BIGSProperties.java
src/java/bigs/core/commands/: Command.java  DataSourceTime.java  DownloadFiles.java  ExplorationInfo.java  ExplorationLoad.java  ExplorationPrepare.java  ExplorationStatus.java  Help.java  LoadFiles.java  ShowFeatureExtractors.java  StartWeb.java  StartWorker.java  Test.java
src/java/bigs/core/exceptions/: BIGSPropertyNotFoundException.java  BIGSTableExistsException.java
src/java/bigs/core/explorations/: Evaluation.java  Exploration.java  ExplorationStage.java
src/java/bigs/core/utils/: ClassFinder.java  CopyPasteRightClickMenu.java  Core.java  DESEncrypter.java  Data.java  Log.java  Network.java  Text.java
src/java/bigs/core/worker/: Worker.java  WorkerLauncher.java  WorkerWindow.java
src/java/bigs/modules/fe/global/: GrayHistogram.java  LireCEDD.java  LireFCTH.java  LireFuzzyColorHistogram.java  LireGabor.java  LireHSVColorHistogram.java  LireJpegCoefficientHistogram.java  LocalBinaryPartitionHistogram.java  MPEG7ColorLayout.java  MPEG7ColorStructure.java  MPEG7DominantColor.java  MPEG7EdgeHistogram.java  MPEG7ScalableColor.java  RGBHistogram.java  SobelHistogram.java
src/java/bigs/modules/fe/global/lire/: FileUtils.java  ImageUtils.java  MetricsUtils.java
src/java/bigs/modules/fe/global/lire/cedd/: CEDDQuant.java  CompactCEDDQuant.java  Fuzzy10Bin.java  Fuzzy24Bin.java  FuzzyRules.java  MaskResults.java  Neighborhood.java  RGB2HSV.java
src/java/bigs/modules/fe/global/lire/fcth/: FCTHQuant.java  Fuzzy10Bin.java  Fuzzy24Bin.java  FuzzyFCTHpart.java  FuzzyRules.java  RGB2HSV.java  SpatiaWaveletMatrix.java  WaveletMatrix.java  WaveletMatrixPlus.java
src/java/bigs/modules/fe/global/mpeg7/: ColorLayout.java  ColorLayoutImpl.java  ColorStructure.java  ColorStructureImplementation.java  DominantColor.java  DominantColorImplementation.java  EdgeHistogram.java  EdgeHistogramImplementation.java  FastDominantColorImpl.java  JDomVisualDescriptor.java  ScalableColor.java  ScalableColorImpl.java  VisualDescriptor.java  VisualDescriptorException.java
src/java/bigs/modules/fe/local/: DCTBlock.java  RegularBlock.java  SIFTPoint.java
src/java/bigs/modules/fe/utils/: DCT.java  Image.java  UtilConvertidores.java
src/java/bigs/modules/storage/dynamodb/: DynamoDBDataSource.java  DynamoDBGet.java  DynamoDBPutUpdate.java  DynamoDBResult.java  DynamoDBResultScanner.java  DynamoDBScan.java  DynamoDBTable.java  DynamoDBUtils.java
src/java/bigs/modules/storage/hbase/: HBaseDataSource.java  HBaseGetWrapper.java  HBasePutWrapper.java  HBaseResultScannerWrapper.java  HBaseResultWrapper.java  HBaseScanWrapper.java  HBaseTableWrapper.java
src/java/bigs/web/: GetJNLPServlet.java  Web.java  WebConstants.java
src/java/pilot/core/: DataItem.java  PipelineStage.java  ScheduleItem.java  Task.java  TaskContainer.java  TextRepresentable.java  TopLevelTaskContainer.java
src/java/pilot/modules/containers/: DataPartitionTask.java  DataPartitionTaskContainer.java  IterativeTaskContainer.java
src/java/pilot/modules/fe/: SampleFeatureExtractor.java
src/java/pilot/modules/ml/: KMeans.java
src/java/test/bigs/core/: TestExplorations.java  Utils.java
src/logo/: bigs-banner.psd  bigs.psd
src/scripts/: aws-start-bigs-worker.sh  bigs  bigs.bat
src/sdk/: build.xml
src/sdk/src/java/sample/: MyFeaturesExtractor.java
src/testdata/explorations/: exploration.properties.001
src/web/: index.html
