## -------------------------------------------------
## building params
## -------------------------------------------------
bigs.release            = 0.2b2
bigs.releasestring      = Release 0.2b2 (mar 2012)
bigs.appname            = Big Image Data Analysis Toolkit
bigs.distfilename       = bigs
