bigs.loglevel: DEBUG
# intervals for workers in seconds
bigs.worker.sleep.interval: 5
bigs.worker.alive.interval: 30
bigs.worker.clean.interval: 120

# datasource for bigs tables
bigs.datasource: bigs.modules.storage.hbase.HBaseDataSource
bigs.HBaseDataSource.zookeeperServerList: localhost

