stage.01.task: pilot.modules.ml.KMeans
stage.01.container.02: pilot.modules.containers.DataPartitionTaskContainer
stage.01.container.01: pilot.modules.containers.IterativeTaskContainer
#stage.01.container.03: pilot.modules.containers.IterativeTaskContainer
stage.01.input.source: bigs.modules.storage.HBaseDataSource
stage.01.input.table: dataset.CLEF2012
stage.01.outpu.source: bigs.modules.storage.HBaseDataSource
stage.01.output.table: models.CLEF2012

stage.01.KMeans.numberOfCentroids: 20
stage.01.IterativeTaskContainer.numberOfIterations: 3
stage.01.DataPartitionTaskContainer.numberOfPartitions: 3
