<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
  codebase="@CODEBASE@">
  <information>
    <title>BIGS Worker</title>
    <vendor>Machine Learning in Parallel</vendor>
    <homepage href="http://www.google.com"/>
    <description>Worker module of the Parallel Machine Learning Toolkit</description>
    <description kind="short">bigs-worker</description>
    <description kind="tooltip">bigs-worker</description>
    <icon href="bigs64.png"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="lib/bigs-@RELEASE@.jar"/>
    <jar href="lib/commons-cli-1.2.jar"/>
    <jar href="lib/commons-io-2.1.jar"/>
    <jar href="lib/commons-logging-1.1.1.jar"/>
    <jar href="lib/commons-lang-2.6.jar"/>
    <jar href="lib/commons-configuration-1.8.jar"/>
    <jar href="lib/commons-net-3.1.jar"/>
    <jar href="lib/aws-java-sdk-1.3.6.jar"/>
    <jar href="lib/hadoop-core-1.0.0.jar"/>
    <jar href="lib/hbase-0.92.0.jar"/>
    <jar href="lib/httpclient-4.1.1.jar"/>
    <jar href="lib/httpcore-4.1.jar"/>
    <jar href="lib/jackson-core-asl-1.8.7.jar"/>
    <jar href="lib/Jama-1.0.2.jar "/>
    <jar href="lib/Java_SIFT.jar" />
    <jar href="lib/jdom.jar"/>
    <jar href="lib/guava-11.0.2.jar"/>
    <jar href="lib/javassist.jar"/>
    <jar href="lib/reflections-0.9.5.jar"/>
    <jar href="lib/ij.jar"/>
    <jar href="lib/log4j-1.2.15.jar"/>
    <jar href="lib/slf4j-api-1.5.10.jar"/>
    <jar href="lib/slf4j-nop-1.5.10.jar"/>
    <jar href="lib/zookeeper-3.4.2.jar"/>
  </resources>
  <application-desc 
     name = "BIGS Worker"
     main-class="bigs.core.worker.WorkerLauncher"
     width="500"
     height="500"
  >
     <argument>@ENCRIPTEDPROPERTIES@</argument>
  </application-desc>
  <security>
     <all-permissions/>
  </security>
</jnlp>

